{
  "expo": {
    "name": "AraBooth",
    "slug": "AraBooth",
    "version": "1.0.6",
    "orientation": "portrait",
    "icon": "./assets/araIcon.png",
    "splash": {
      "image": "./assets/araSplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.worknall.arabooth",
      "config":{
        "usesNonExemptEncryption":false
      }
    },
    "android": {
      "versionCode":3,
      "package": "com.mocha.Arabooth"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
